<!-- $pagetitle = Afspraak Maken || TechAssistants Soest -->
<!-- $ma_afspraak_maken = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">Afspraak Maken</h2>
                <p>Vul AUB dit formulier in dan bellen wij u zo snel mogelijk om een afspraak te maken.</p>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="name" type="text" placeholder="Pietje Puk">
                        <label for="name">Voornaam Achternaam</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="email" type="email" placeholder="name@email.com">
                        <label for="email">Email</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12">
                        <input id="phone" type="tel" placeholder="06 12345678">
                        <label for="phone">Telefoon</label>
                    </div>
                </div>
                <div class="row">
                    <div class="input-field col s12 l6">
                        <input id="postalcode" type="text" placeholder="1234 YZ">
                        <label for="postalcode">Postcode</label>
                    </div>
                    <div class="input-field col s12 l6">
                        <input id="house" type="text" placeholder="1">
                        <label for="house">Huisnummer</label>
                    </div>
                </div>
                <br />
                <div class="row">
                    <div class="input-field col s12">
                        <textarea id="problem" class="materialize-textarea" placeholder="Mijn computer start heel traag op"></textarea>
                        <label for="problem">Probleemomschrijving</label>
                    </div>
                </div>
                <div class="row">
                    <button id="submit" class="btn-large waves-effect waves-light color-primary--background" type="submit" name="action">
                        Verstuur formulier<i class="material-icons right">send</i>
                    </button>
                </div>
                <script src="https://cdn.lucacastelnuovo.nl/js/ajax.js"></script>
                <script src="/js/afspraak.js"></script>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
