<!-- $pagetitle = Afspraak Maken || TechAssistants Soest -->
<!-- $ma_afspraak_maken = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">Afspraak Maken</h2>
                <p>Vul AUB dit formulier in dan bellen wij u zo snel mogelijk om een afspraak te maken.</p>
                <form class="gform" action="https://script.google.com/macros/s/AKfycbwsLYHr5WUC17GDLQM9VLIIOuDM_gvflocfVK0VPg/exec" method="post">
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="name" type="text" placeholder="Pietje Puk" name="name" required>
                            <label for="name">Voornaam Achternaam</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="email" type="email" placeholder="name@email.com" name="email" required>
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <input id="phone" type="tel" placeholder="06 12345678" name="phone" required>
                            <label for="phone">Telefoon</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 l6">
                            <input id="postalcode" type="text" placeholder="1234 YZ" name="postalcode" required>
                            <label for="postalcode">Postcode</label>
                        </div>
                        <div class="input-field col s12 l6">
                            <input id="house" type="text" placeholder="1" name="house" required>
                            <label for="house">Huisnummer</label>
                        </div>
                    </div>
                    <br />
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="problem" class="materialize-textarea" placeholder="Mijn computer start heel traag op" name="description" required></textarea>
                            <label for="problem">Probleemomschrijving</label>
                        </div>
                    </div>
                    <div class="row">
                        <button id="submit" class="btn-large waves-effect waves-light color-primary--background" type="submit" name="action">
                            Verstuur formulier<i class="material-icons right">send</i>
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
