<!-- $pagetitle = TechAssistants Soest -->
<!-- $ma_home = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <img src="/images/header.jpg" alt="Header || TechAssistants Soest" class="responsive-img">
    </div>
</div>

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12 l7">
                <h2 class="header">Wie zijn wij</h2>
                <p class="flow-text">Wij zijn de jeugd van tegenwoordig. We zijn een jong bedrijf bestaand uit drie scholieren van Het Baarnsch Lyceum met een passie voor computers. Onze namen zijn Luca Castelnuovo, Brian van Meggelen en Victor Lampe. <br /><a href="over-ons.html">Lees Meer</a></p>
            </div>
            <div class="col s12 l5 hide-on-med-and-down center">
                <h4 class="color-primary bolder">
                    Van jong geleerd,
                    is oud gedaan
                </h4>
                <a href="#!"><img src="/images/oplosgarantie.jpg" alt="Oplosgarantie || TechAssistants Soest" class="responsive-img"></a>
            </div>
        </div>
        <div class="row">
            <div class="col s12 l7">
                <h2 class="header">Wat doen wij</h2>
                <p class="flow-text">Heeft u moeite met computers, tablets, smartphones, TV, WiFi , internet? Heeft u andere technische vragen? Bel of mail ons gerust. Wij komen bij u langs om uw vragen te beantwoorden en uw probleem op te lossen. <br /><a href="over-ons.html">Lees Meer</a></p>
            </div>
            <div class="col s12 l5">
                <h4>Contact formulier</h4>
                <form class="gform" action="https://script.google.com/macros/s/AKfycbzpcxpNL-ZhXXmQ5RBj5Ytq86tFBcKZpYYEsBYuoA/exec" method="post">
                    <div class="row">
                        <div id="thankyou_message" style="display:none;" class="col s12">
                            <h6 class="btn-small disabled">Uw bericht is verstuurd!</h6>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12 l6">
                            <input id="name" type="text" name="name" required>
                            <label for="name">Naam</label>
                        </div>
                        <div class="input-field col s12 l6">
                            <input id="email" type="email" name="email" required>
                            <label for="email">Email</label>
                        </div>
                    </div>
                    <div class="row">
                        <div class="input-field col s12">
                            <textarea id="message" class="materialize-textarea" name="message" required></textarea>
                            <label for="message">Bericht</label>
                        </div>
                    </div>
                    <div class="row center">
                        <button class="btn waves-effect waves-light color-primary--background">
                            Verstuur<i class="material-icons right">send</i>
                        </button>
                    </div>
                    <script data-cfasync="false" type="text/javascript" src="/js/form-handler.js"></script>
                </form>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
