<!-- $pagetitle = Publicaties || TechAssistants Soest -->
<!-- $ma_publicaties = active -->

<!-- @import /includes/header -->

<!-- @import /includes/navbar-->

<div class="section">
    <div class="container">
        <div class="row">
            <div class="col s12">
                <h2 class="header">In het nieuws</h2>
            </div>
        </div>
        <div class="row">
        <div class="col s12">
                <div class="card large">
                    <span class="card-title black-text bolder">Young Capital</span>
                    <div class="card-action">
                        <a href="https://www.youngcapital.nl/werkgevers/blog/4291-luca-16-helpt-ouderen-aan-meer-sociaal-contact-met-zijn-it-lessen" target="_blank" class="btn waves-effect waves-light color-primary--background color-secondary">Lees meer</a>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card large">
                    <div class="card-image">
                        <a href="/pdf/03-05-2017-Soester-Courant.pdf" target="_blank"><img src="/images/articles/03-05-2017-Soester-Courant.jpg" alt="Het Klokhuis maakt opnames van TechAssistants Soest" class="responsive-img"></a>
                        <span class="card-title black-text bolder">Het Klokhuis maakt opnames van TechAssistants Soest</span>
                    </div>
                    <div class="card-action">
                        <a href="/pdf/03-05-2017-Soester-Courant.pdf" target="_blank" class="btn waves-effect waves-light color-primary--background color-secondary">Lees meer</a>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card large">
                    <div class="card-image">
                        <a href="/pdf/27-10-2016-Woord-Vaardig.pdf" target="_blank"><img src="/images/articles/27-10-2017-Woord-Vaardig.jpg" alt="TechAssistants Soest overtuigende winnaar van het Beste Ondernemersidee van Soest" class="responsive-img"></a>
                        <span class="card-title black-text bolder">TechAssistants Soest overtuigende winnaar van het Beste Ondernemersidee van Soest</span>
                    </div>
                    <div class="card-action">
                        <a href="/pdf/27-10-2016-Woord-Vaardig.pdf" target="_blank" class="btn waves-effect waves-light color-primary--background color-secondary">Lees meer</a>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card large">
                    <div class="card-image">
                        <a href="/pdf/24-08-2016-Soester-Courant.pdf" target="_blank"><img src="/images/articles/24-08-2016-Soester-Courant.jpg" alt="'Een goed netwerk is essentieel'" class="responsive-img"></a>
                        <span class="card-title black-text bolder">'Een goed netwerk is essentieel'</span>
                    </div>
                    <div class="card-action">
                        <a href="/pdf/24-08-2016-Soester-Courant.pdf" target="_blank" class="btn waves-effect waves-light color-primary--background color-secondary">Lees meer</a>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card large">
                    <div class="card-image">
                        <a href="/pdf/18-08-2016-Amersfoort-Nu.pdf" target="_blank"><img src="/images/articles/18-08-2016-Amersfoort-Nu.jpg" alt="'Zomerklas' geeft jonge ondernemers vleugels" class="responsive-img"></a>
                        <span class="card-title black-text bolder">'Zomerklas' geeft jonge ondernemers vleugels</span>
                    </div>
                    <div class="card-action">
                        <a href="/pdf/18-08-2016-Amersfoort-Nu.pdf" target="_blank" class="btn waves-effect waves-light color-primary--background color-secondary">Lees meer</a>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card large">
                    <div class="card-image">
                        <a href="/pdf/03-08-2016-Soester-Courant.pdf" target="_blank"><img src="/images/articles/03-08-2016-Soester-Courant.jpg" alt="Technische duizendpoot Luca (13) start eigen bedrijf" class="responsive-img"></a>
                        <span class="card-title black-text bolder">Technische duizendpoot Luca (13) start eigen bedrijf</span>
                    </div>
                    <div class="card-action">
                        <a href="/pdf/03-08-2016-Soester-Courant.pdf" target="_blank" class="btn waves-effect waves-light color-primary--background color-secondary">Lees meer</a>
                    </div>
                </div>
            </div>
            <div class="col s12">
                <div class="card large">
                    <div class="card-image">
                        <a href="/pdf/15-07-2016-Gooi-Eemlander.pdf" target="_blank"><img src="/images/articles/15-07-2016-Gooi-Eemlander.jpg" alt="Ondernemend worden is helemaal van deze tijd" class="responsive-img"></a>
                        <span class="card-title black-text bolder">Ondernemend worden is helemaal van deze tijd</span>
                    </div>
                    <div class="card-action">
                        <a href="/pdf/15-07-2016-Gooi-Eemlander.pdf" target="_blank" class="btn waves-effect waves-light color-primary--background color-secondary">Lees meer</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- @import /includes/footer -->
