<header>
    <nav>
        <div class="nav-wrapper color-primary--background">
          <a href="/index.html" class="brand-logo"><img src="/images/logo.jpg" alt="Logo || TechAssistants Soest" class="responsive-img"></a>
          <a href="#" data-target="mobile" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="<!-- $ma_home? -->"><a href="index.html" class="color-secondary">Home</a></li>
            <li class="<!-- $ma_afspraak_maken? -->"><a href="afspraak.html" class="color-secondary">Afspraak Maken</a></li>
            <li class="<!-- $ma_over_ons? -->"><a href="over-ons.html" class="color-secondary">Over Ons</a></li>
            <li class="<!-- $ma_afspraak_maken? -->"><a href="publicaties.html" class="color-secondary">Publicaties</a></li>
          </ul>
        </div>
    </nav>

    <ul id="mobile" class="sidenav">
        <li class="<!-- $ma_home? -->"><a href="index.html">Home</a></li>
        <li class="<!-- $ma_afspraak_maken? -->"><a href="afspraak.html">Afspraak Maken</a></li>
        <li class="<!-- $ma_over_ons? -->"><a href="over-ons.html">Over Ons</a></li>
        <li class="<!-- $ma_publicaties? -->"><a href="publicaties.html">Publicaties</a></li>
    </ul>
</header>
<main>
