<header>
    <nav>
        <div class="nav-wrapper color-primary--background">
          <a href="#" class="brand-logo">TechAssistants Soest</a>
          <a href="#" data-target="mobile" class="right sidenav-trigger"><i class="material-icons">menu</i></a>
          <ul id="nav-mobile" class="right hide-on-med-and-down">
            <li class="<!-- $ma_home? -->"><a href="index.html" class="color-secondary">Home</a></li>
            <li class="<!-- $ma_afspraak_maken? -->"><a href="afspraak.html" class="color-secondary">Afspraak Maken</a></li>
            <li class="<!-- $ma_over_ons? --> dropdown-trigger" data-target="menu-desktop"><a href="over-ons.html" class="color-secondary">Over Ons</a></li>
          </ul>
        </div>
    </nav>

    <ul id="menu-desktop" class="dropdown-content">
        <li class="<!-- $ma_publicaties? -->"><a href="publicaties.html"><span class="black-text">Publicaties</span></a></li>
    </ul>

    <ul id="mobile" class="sidenav">
        <li class="<!-- $ma_home? -->"><a href="index.html">Home</a></li>
        <li class="<!-- $ma_afspraak_maken? -->"><a href="afspraak.html">Afspraak Maken</a></li>
        <li class="<!-- $ma_over_ons? -->"><a href="over-ons.html">Over Ons</a></li>
        <li class="<!-- $ma_publicaties? -->"><a href="publicaties.html">Publicaties</a></li>
    </ul>
</header>
<main>
